sonar.projectKey=EjemploJava
sonar.projectName=ejemploSonar
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_f9468667c43d9751de69ce2ace0fb2d2d2b382b1
